{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-akademia",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  // --- D1 база данни за абонати на бюлетина ---
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai_akademia_db",
      "database_id": "5111ddef-9117-4ad3-8bdc-c30e3ba72fa6"
    }
  ],
  // --- Cloudflare Email Sending (send_email binding) ---
  // Дестинационните адреси трябва да са верифицирани в Cloudflare Email,
  // или използвай Email Routing/верифициран домейн за изпращане.
  "send_email": [
    {
      "name": "NEWSLETTER_EMAIL"
    }
  ],
  // --- Променливи на средата (не-тайни) ---
  // По желание: Astro sessions използват KV с binding "SESSION".
  // Този сайт не ползва sessions, но ако ти потрябват, разкоментирай:
  // "kv_namespaces": [{ "binding": "SESSION", "id": "<KV_NAMESPACE_ID>" }],
  // --- Променливи на средата (не-тайни) ---
  "vars": {
    "SITE_NAME": "AI Академия",
    "FROM_EMAIL": "bulletin@ai-akademia.bg",
    "FROM_NAME": "AI Академия",
    "PUBLIC_SITE_URL": "https://ai-akademia.bg"
  }
  // Тайни (задавай с `wrangler secret put <NAME>`):
  //   ADMIN_TOKEN  — за защита на администраторския endpoint за изпращане
}
